spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/provasite
spring.datasource.username=postgres
spring.datasource.password=senai
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect